<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Java game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="${pageContext.request.contextPath}/css/bootstrap.css" rel="stylesheet">

    <script src="${pageContext.request.contextPath}/js/bootstrap.bundle.js"></script>
</head>
<body>

<div class="container-fluid p-3 bg-primary text-white text-center">
    <h1>Добро пожаловать в Java-квест!</h1>

</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-sm-12">
            <p>Вам нужно написать браузерную игру. Есть n комнат, из каждой комнаты можно идти в соседние комнаты, если
                это позволено. В каждой комнате могут быть свои особенности. Цель - дойти до одной из крайних комнат и
                выполнить особые условия этой комнаты.

                **Герой**

                У вашего героя есть 3 характеристики - Здоровье, Сила, Ловкость.

                Здоровье влияет на максимальное количество единиц жизни.

                Сила влияет на силу удара во время боя.

                Ловкость влияет на шанс увернуться во время боя.

                У вашего героя есть инвентарь, где хранятся все найденные им вещи

                **Персонажи**

                С любым персонажем можно говорить.

                Персонаж может дать вам квест (найти что-то и принести ему).

                Персонаж может вступить с вами в бой, если вы его оскорбите.

                **Предметы**

                В каждой комнате лежи минимум один ящик. Из него может вывалиться оружие, броня, зелье или ключ.

                Оружие увеличивает силу.

                Броня увеличивает ловкость.

                Зелье можно использовать во время боя и восстановиться полностью жизни.

                Ключ позволяет открыть указанную на нем локацию

                **Квесты**

                Персонаж может дать вам квест.

                Квест состоит из задания что-то найти или кого-то убить.

                **Бой**

                Во время своего хода вы можете ударить в голову или в корпус или в ноги.

                Во время своего хода вы также можете заблокировать одну свою часть.

                Противник также бьет по одной части вашего тела и блокирует одну свою часть. Если попали в блок -
                здоровье не снимается. Если удар прошел, есть шанс, что противник уворачивается от удара (влияет
                ловкость). Если же удар попадает, снимается n очков жизни, на количество влияет сила.

                Во время своего хода можно выпить зелье, если такое имеется и восстановить жизни.

                **Смерть**

                Если вас убили, вы начинаете заново.

                **Завершение игры**

                Игрок всегда может начать заново.

                Если игрок прошел главную ветку, во всех комнатах появляются враги и можно драться с каждым из них.
            </p>

        </div>

    </div>

    <div class="container">
        <div class="row">
            <div style="height: 150px;" class="col-md-4 offset-md-4 text-center">
                <p>Готовы начать? Тогда представтесь, пожалуйста</p>
                <form action="${pageContext.request.contextPath}/login" method="post">
                    <div class="form-group">
                        <label for="usr">Введите имя:</label>
                        <input type="text" class="form-control" id="usr" name="username">
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-block">Начать квест</button>
                    </div>
                </form>

            </div>
        </div>
    </div>


</div>


</body>
</html>
